{
  "name": "virtual-office-3d-server",
  "version": "1.0.0",
  "description": "Backend API for Hermes Agent Virtual Office 3D",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}
